Exception on /events/favorite [POST]
Traceback (most recent call last):
  File "/home/z/SMART_WeChatMiniProgram/utils/stringParsing.py", line 19, in monthString2Num
    out = m[s]
KeyError: '28'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask_restful/__init__.py", line 480, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/views.py", line 88, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask_restful/__init__.py", line 595, in dispatch_request
    resp = meth(*args, **kwargs)
  File "testApp.py", line 44, in post
    databaseOperations.deleteFromDB("Favorite", postJSON)
  File "/home/z/SMART_WeChatMiniProgram/utils/databaseOperations.py", line 86, in deleteFromDB
    keyString, valueString = stringParsing.dict2SQL(updateDict)
  File "/home/z/SMART_WeChatMiniProgram/utils/stringParsing.py", line 50, in dict2SQL
    monthNumString = monthString2Num(splitTimeList[2])
  File "/home/z/SMART_WeChatMiniProgram/utils/stringParsing.py", line 23, in monthString2Num
    raise ValueError('Not a month')
ValueError: Not a month
Exception on /events/favorite [GET]
Traceback (most recent call last):
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask_restful/__init__.py", line 480, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/views.py", line 88, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask_restful/__init__.py", line 595, in dispatch_request
    resp = meth(*args, **kwargs)
  File "testApp.py", line 36, in get
    return databaseOperations.getUserFavoriteEvents(UserID)
  File "/home/z/SMART_WeChatMiniProgram/utils/databaseOperations.py", line 26, in getUserFavoriteEvents
    print("events for " + UserID)
TypeError: Can't convert 'NoneType' object to str implicitly
Exception on /events/favorite [GET]
Traceback (most recent call last):
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask_restful/__init__.py", line 480, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/views.py", line 88, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask_restful/__init__.py", line 595, in dispatch_request
    resp = meth(*args, **kwargs)
  File "testApp.py", line 36, in get
    return databaseOperations.getUserFavoriteEvents(UserID)
  File "/home/z/SMART_WeChatMiniProgram/utils/databaseOperations.py", line 26, in getUserFavoriteEvents
    print("events for " + UserID)
TypeError: Can't convert 'NoneType' object to str implicitly
Exception on /events/favorite [POST]
Traceback (most recent call last):
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask_restful/__init__.py", line 480, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/views.py", line 88, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask_restful/__init__.py", line 595, in dispatch_request
    resp = meth(*args, **kwargs)
  File "testApp.py", line 44, in post
    databaseOperations.deleteFromDB("Favorite", postJSON)
  File "/home/z/SMART_WeChatMiniProgram/utils/databaseOperations.py", line 99, in deleteFromDB
    cursor.execute(query)
sqlite3.OperationalError: near "ANDBeginTime": syntax error
Exception on /events/SIST [GET]
Traceback (most recent call last):
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask_restful/__init__.py", line 480, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/views.py", line 88, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask_restful/__init__.py", line 595, in dispatch_request
    resp = meth(*args, **kwargs)
  File "testApp.py", line 54, in get
    return databaseOperations.getFourteenDaysEvents("SIST")
  File "/home/z/SMART_WeChatMiniProgram/utils/databaseOperations.py", line 137, in getFourteenDaysEvents
    """ % departmentName)
sqlite3.OperationalError: near "AS": syntax error
Exception on /events/SIST [GET]
Traceback (most recent call last):
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask_restful/__init__.py", line 480, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/views.py", line 88, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask_restful/__init__.py", line 595, in dispatch_request
    resp = meth(*args, **kwargs)
  File "testApp.py", line 54, in get
    return databaseOperations.getFourteenDaysEvents("SIST")
  File "/home/z/SMART_WeChatMiniProgram/utils/databaseOperations.py", line 137, in getFourteenDaysEvents
    """ % departmentName)
sqlite3.OperationalError: no such column: E.Date
Exception on /events/SIST [GET]
Traceback (most recent call last):
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask_restful/__init__.py", line 480, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/views.py", line 88, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask_restful/__init__.py", line 595, in dispatch_request
    resp = meth(*args, **kwargs)
  File "testApp.py", line 54, in get
    return databaseOperations.getFourteenDaysEvents("SIST")
  File "/home/z/SMART_WeChatMiniProgram/utils/databaseOperations.py", line 137, in getFourteenDaysEvents
    """ % departmentName)
sqlite3.OperationalError: RIGHT and FULL OUTER JOINs are not currently supported
Exception on /events/SIST [GET]
Traceback (most recent call last):
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask_restful/__init__.py", line 480, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask/views.py", line 88, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/z/SMART_WeChatMiniProgram/venv/lib/python3.5/site-packages/flask_restful/__init__.py", line 595, in dispatch_request
    resp = meth(*args, **kwargs)
  File "testApp.py", line 54, in get
    return databaseOperations.getFourteenDaysEvents("SIST")
  File "/home/z/SMART_WeChatMiniProgram/utils/databaseOperations.py", line 137, in getFourteenDaysEvents
    """ % departmentName)
sqlite3.OperationalError: near "LEFTJOIN": syntax error
